<!DOCTYPE html>
<html>
    <head>
             <title></title>

             <style>
                 *{margin: 0; padding: 0; font-family:sans-serif;}

                     div{
                           height: 100vh;
                           color: aliceblue;
                           display:flex;
                           flex-direction: column;
                           justify-content: center;
                           align-items: center;
                           background-image:url("ComplexFrailGrackle-max-1mb.gif");
                           background-repeat: no-repeat;
                           background-size:cover ;
                     }
                     p .display{
                                    position: absolute;
                                    top: 50%;
                                    left:50%;
                                    transform: translate(-50%,-50%);
                                    z-index: 999;
                                    background:#1b1b1b;
                                    border-radius: 6px;
                                    height: 85px;
                                    width: 345px;
                                    text-align: center;
                                
                                   
                 }

                     p{
                         height: 100px;
                         width: 600px;
                         background-image: linear-gradient(#f83a0a,#e4e714,#fff,#333);
                         -webkit-background-clip:text; 
                         -webkit-text-fill-color: transparent;
                         animation: ani 1.5s linear infinite;
                         line-height: 100px;
                         border-bottom: purple;
                         text-align: center;
                         font-size: 60px;
                         

                     }
                     @keyframes ani{
                     100%{
                         filter: hue-rotate(360deg);
                     }
                 }
                           
             </style>

    </head>
    <body>
               <div>
                      
                    <h1>TO MY BIRTHDAY</h1>
                       <p id="demo"></p>

               </div>

               <script>
                              var x=setInterval(function(){

                              var date= new Date("sep 30,2021 00:00:00").getTime();
                               var now= new Date().getTime();
                               var diff= date-now;
                               var days=Math.floor(diff/(1000* 60*60*24));
                               var hours= Math.floor(diff%(1000* 60*60*24)/(1000* 60*60));
                               var min=Math.floor(diff%(1000* 60*60)/(1000* 60));
                               var sec=Math.floor(diff%(1000* 60)/(1000));
                
                                
                                document.getElementById("demo").innerHTML=days+"d, "+hours+"h: "+min+"m: "+sec+"s"

                            },1000);

               </script>
    </body>
</html>